spring.application.name=StudentManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/adithya
spring.datasource.password=adithya@1234
spring.datasource.username=adi
spring.datasource.driver-class.name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true